{
  "name": "sweetsbykarla",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "author": "Karla",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@easypost/api": "^5.8.0",
    "@stripe/stripe-js": "^1.46.0",
    "axios": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.6.0",
    "cloudinary": "^1.30.0",
    "clsx": "^1.2.1",
    "colors": "^1.4.0",
    "cookie-session": "^2.0.0",
    "cookies": "^0.8.0",
    "dotenv": "^8.2.0",
    "easypost": "^0.1.1",
    "easyship": "^1.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.3",
    "flowbite": "^1.6.3",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "img-comparison-slider": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "npm": "^9.2.0",
    "ol": "^4.6.5",
    "os-browserify": "^0.3.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pigeon-maps": "^0.21.3",
    "preline": "^1.2.0",
    "shippo": "^1.7.1",
    "ssl-express-www": "^3.0.8",
    "stripe": "^9.14.0",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}